@import '../modules/all'

.contentWrapper
    margin: 0px auto 0 auto
    max-width: 1280px
    align-self: center

.viewWrapper
    background: linear-gradient(to bottom, $color1, rgba(0,0,0,0))

.blackCont
    background: linear-gradient(to bottom, $transWhite, $transBlack)
    box-shadow: 1px 1px 3px $transBlack
    border: 1px solid $trueBlack
    margin: 0px 10px 20px 10px
    padding: 10px

.textCont
    border: 1px solid $color3
    border-radius: 1px
    background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjMjEyMTIxIj48L3JlY3Q+CjxwYXRoIGQ9Ik0wIDVMNSAwWk02IDRMNCA2Wk0tMSAxTDEgLTFaIiBzdHJva2U9IiMwMDAwMDAiIHN0cm9rZS13aWR0aD0iMSI+PC9wYXRoPgo8L3N2Zz4=")
    box-shadow: inset 0px 0px 10px $color3, 1px 1px 2px $trueBlack
    margin: 0 10px 0px 10px
    padding: 20px

.textCont:last-of-type
    //border-radius: 6px 6px 15px 15px

.nav
    width: 250px

.content
    width: 950px

@media only screen and (max-width: 1240px)
    .nav
        width: 908px
