.flexHorz
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap

.flexVert
    display: flex
    flex-flow: column
    align-items: center
    justify-content: space-between
