@import '../modules/all'

h1
    line-height: 1em
    font-size: 8em
    font-family: $mainFont
    font-weight: 700
    color: $color4
    text-shadow: 0px 0px 1px $color4
    padding: 0
    margin: 10px

h2
    line-height: 1em
    font-size: 3em
    font-family: $mainFont
    font-weight: 400
    color: $color4
    text-shadow: 0px 0px 1px $color4
    padding: 0 0 12px 0
    margin: 10px

    border-bottom: 2px solid $color2

h3
    line-height: 1.5em
    font-size: 2em
    font-family: $mainFont
    font-weight: 400
    color: $color4
    padding: 0 0 0 20px
    margin: 0 10px 0 10px

    //background: linear-gradient(to right, $color1 60%, $color2)
    box-shadow: inset 0px 0px 6px $color3, 1px 1px 2px $trueBlack
    border: 1px solid $color3
    border-radius: 1px

h4
    line-height: 1em
    font-size: 1.6em
    font-family: $mainFont
    font-weight: 400
    color: $color4
    padding: 10px
    margin: 0 15px 0 40px

    background: $color2
    border-left: 1px solid $color3
    border-right: 1px solid $color3
    box-shadow: inset 1px 1px 1px $color1
h5
    line-height: 1em
    font-size: 1.5em
    font-family: $textFont
    font-weight: 700
    color: $color3
    padding: 0
    margin: 0

h6
    line-height: 1em
    font-size: .9em
    font-family: $textFont
    font-weight: 400
    color: $color4
    padding: 10px 0px 10px 6px
    margin: 0

p
    font-family: $textFont
    font-size: 1.2em
    font-weight: 700
    color: $color4

    text-align: justify

a
    line-height: 1em
    font-size: 1.3em
    font-family: $mainFont
    font-weight: 400
    color: $color3
    padding: 0px 0px 2px 0px
    margin: 0 5px 0 5px

    text-decoration: none
    display: inline-block
    border-bottom: 1px solid rgba(0,0,0,0)
    transition: color 1s, border .5s

a:hover
    color: $color4
    border-bottom: 1px solid $color2

@media only screen and (max-width: 700px)
    h1
        font-size: 3em
        text-shadow: none

    h2
        font-size: 1em
        text-shadow: none

    h3
        font-size: 1em

    h4
        font-size: 1em

    h5
        font-size: 1em

    h6
        font-size: 1em

    p
        font-size: 1em

    a
        font-size: 1em
