$color1: rgba(33, 33, 33, 1) 
$color2: rgba(97, 97, 97, 1)
$color3: rgba(139, 195, 74, 1)
$color4: rgba(238, 238, 238, 1)

$trueWhite: rgba(255, 255, 255, 1)
$trueBlack: rgba(0, 0, 0, 1)
$transBlack: rgba(0, 0, 0, .6)
$transWhite: rgba(33, 33, 33, .6)
